{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Tenant": "Username=postgres;Password=RXcUYGy5qSqLHRyj;Host=localhost;Port=5432;Database=tenants;",
    "Format": "Username={0};Password={1};Host=localhost;Port=5432;Database={2}"
  },

  "TenantOptions": {
    "AutocreateTenancies": true,
    "Key": "9nkUC2CFxaLGdUSaLr5kf4t8VBukHcqR"
  }
}
